[33mcommit 7dedc2bfd75417a004d2fa5654f3a320c1e1056d[m
Author: MorevN <Baykal11@gmail.com>
Date:   Thu Mar 3 00:10:29 2016 +0200

    upgrade

[33mcommit aaffec72e02c5e8fa01ae825f9286b44efabd08c[m
Author: MorevN <Baykal11@gmail.com>
Date:   Thu Mar 3 00:08:00 2016 +0200

    HW added2

[33mcommit 0da11d29c50279836dbf8fa6de965e1816c3e29e[m
Author: MorevN <Baykal11@gmail.com>
Date:   Wed Mar 2 00:25:15 2016 +0200

    HW added

[33mcommit f21c2b308fbc22fa9db16d5c531057094151e337[m
Author: MorevN <baykal11@gmail.com>
Date:   Tue Mar 1 23:32:45 2016 +0200

    Update klass.html

[33mcommit 1e8f1843a4c39006e767effe71fe28c935ab08bf[m
Author: MorevN <Baykal11@gmail.com>
Date:   Tue Mar 1 23:30:14 2016 +0200

    2 line is add

[33mcommit 56c106799ff900fda48691cff1e923e1a89a738c[m
Author: MorevN <Baykal11@gmail.com>
Date:   Tue Mar 1 23:29:00 2016 +0200

    1 line is add

[33mcommit 7bec113f8a169c3078e6fcd8f481cdfe0cd4479b[m
Author: MorevN <baykal11@gmail.com>
Date:   Tue Mar 1 23:16:46 2016 +0200

    Added files via upload

[33mcommit 732de96c9bef0328b99c1f74482fccb1173a3176[m
Author: MorevN <baykal11@gmail.com>
Date:   Tue Mar 1 22:59:28 2016 +0200

    Delete klass.html

[33mcommit dabb52f76b5693ad5dc4bf08a8a3d2474a1a53f8[m
Author: MorevN <baykal11@gmail.com>
Date:   Tue Mar 1 22:48:59 2016 +0200

    Added files via upload

[33mcommit 74457cdd91a46564178a759907b89168d9f9fb95[m
Author: MorevN <baykal11@gmail.com>
Date:   Tue Mar 1 22:35:51 2016 +0200

    Delete README.md

[33mcommit d4bf9c6d4878ea51b8788b4811ba79b5d2d41d84[m
Author: MorevN <baykal11@gmail.com>
Date:   Tue Mar 1 01:26:28 2016 +0200

    Create README.md
